{
  "store.search": {
    "blocks": [
      "search-result-layout.desktop"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#main-search-result"
    ]
  },
  "flex-layout.row#main-search-result": {
    "props": {
      "marginTop": 4
    },
    "children": [
      "flex-layout.col#left-search-result",
      "flex-layout.col#right-search-result"
    ]
  },
  "flex-layout.col#left-search-result": {
    "props": {
      "marginLeft": 4,
      "width": "15%"
    },
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "filter-navigator.v3",
      "search-fetch-more"
    ]
  },
  "flex-layout.col#right-search-result": {
    "props": {
      "marginRight": 6,
      "marginTop": 5
    },
    "children": [
      "flex-layout.row#row-top-products",
      "search-fetch-previous",
      "search-content"
    ]
  },
  "flex-layout.row#row-top-products": {
    "props": {
      "horizontalAlign": "between"
    },
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  } 
}


     