{
  "store.search": {
    "blocks": [
      "search-result-layout.desktop"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#main-search-result"
    ]
  },
  "flex-layout.row#main-search-result": {
    "children": [
      "flex-layout.col#left-search-result",
      "flex-layout.col#right-search-result"
    ]
  },
  "flex-layout.col#left-search-result": {
    "props": {
      "marginLeft": 4,
      "width": "15%",
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true
    },
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "filter-navigator.v3",
      "search-fetch-more"
    ]
  },
  "flex-layout.col#right-search-result": {
    "props": {
      "marginRight": 6,
      "blockClass": "right-search-result"
    },
    "children": [
      "flex-layout.row#teste",
      "search-fetch-previous",
      "search-content"
    ]
  } ,
  "flex-layout.row#teste": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  }
}


     