{
    "slider-layout#notebook1": {
        "children": [
            "image#note1",
            "image#note2"
        ],
        "props": {
            "autoplay": {
                "timeout": 2000,
                "stopOnHover": false
            },
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "usePagination": false
        }
    },
    "slider-layout#notebook2": {
        "children": [
            "image#note3",
            "image#note4"
        ],
        "props": {
            "autoplay": {
                "timeout": 2000,
                "stopOnHover": false
            },
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "usePagination": false
        }
    },
    "image#note1": {
        "props": {
            "src": "https://user-images.githubusercontent.com/43679629/92658168-81041500-f2cc-11ea-9ab0-b93e53f1c00e.jpg",
            "blockClass": "customCarrosel"
        }
    },
    "image#note2": {
        "props": {
            "src": "https://user-images.githubusercontent.com/43679629/92658169-819cab80-f2cc-11ea-9323-c8df874e1920.jpg",
            "blockClass": "customCarrosel"
        }
    },
    "image#note3": {
        "props": {
            "src": "https://user-images.githubusercontent.com/43679629/92658172-82354200-f2cc-11ea-92e5-f3aa3439a676.jpg",
            "blockClass": "customCarrosel"
        }
    },
    "image#note4": {
        "props": {
            "src": "https://user-images.githubusercontent.com/43679629/92658175-82354200-f2cc-11ea-967d-0e54579edb90.jpg",
            "blockClass": "customCarrosel"
        }
    },

    //-----------------------------------------------------------------------------------//

    "slider-layout#home": {
        "children": [
            "image#brand1",
            "image#brand2",
            "image#brand3",
            "image#brand4",
            "image#brand5",
            "image#brand6"
        ],
        "props": {
            "autoplay": {
                //"timeout": "500",
                "timeout": 7000,
                "stopOnHover": true
            }
        }
    },
    "image#brand1": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png"
        }
    },
    "image#brand2": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png"
        }
    },
    "image#brand3": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png"
        }
    },
    "image#brand4": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png"
        }
    },
    "image#brand5": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png"
        }
    },
    "image#brand6": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png"
        }
    }

}